[kafkaproducer]
servers = 54.191.133.83:9092
batchsize = 200
producerid = kp_producer_911
reconnect_interval = 60
#nginxlog = etl-kafka:/data/etllogs/%s/etl_log_%s.log
nginxlog = etl-kafka:./test/ngx.log